{
  "name": "indexeddb-playground",
  "version": "1.0.0",
  "description": "IndexedDB testing playground",
  "main": "src/run.ts",
  "repository": "git@github.com:asakusuma/indexeddb-playground.git",
  "author": "asakusuma",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^2.6.1"
  }
}
